# Environment
NODE_ENV=development

# Database Configuration
DB_NAME=project-manager
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

# Token Expiration
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password_here
